{
  "name": "free-vless-panel",
  "version": "1.0.0",
  "description": "A lightweight cloud panel for managing configurations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
